-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(75, 81, 12)
Frame.Position = UDim2.new(0.096287705, 0, 0, 0)
Frame.Size = UDim2.new(0, 530, 0, 58)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
TextLabel.Position = UDim2.new(-0.0013320297, 0, 0.125517249, 0)
TextLabel.Size = UDim2.new(0, 534, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "--It only work on some fruit use it at your own risk theres a chance that it will take away your fruit"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000
